CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_PRINTK=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_PWM=y
CONFIG_PWM_STM32=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y

